# galleryapp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryapp/: MainActivity.java
app/src/main/java/com/example/galleryapp/data_access_db/: DatabaseHelper.java
app/src/main/java/com/example/galleryapp/feature_auth/: AuthService.java  UserDto.java
app/src/main/java/com/example/galleryapp/feature_images/: ImageAdapter.java  ImageDto.java  ImageGroup.java  ImagesGroupAdapter.java  ImagesService.java
app/src/main/java/com/example/galleryapp/permission_utils/: PermissionUtils.java
app/src/main/java/com/example/galleryapp/ui/albums/: AlbumsFragment.java  AlbumsViewModel.java
app/src/main/java/com/example/galleryapp/ui/auth/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/galleryapp/ui/photos/: InnerPhotoFragment.java  PhotosFragment.java  PhotosViewModel.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_inner_photo.xml  fragment_login.xml  fragment_photos.xml  fragment_register.xml  item_photo.xml  item_photos.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
